<!DOCTYPE html>

<html lang="eng">
    <head>
            <meta charset="UTF-8">

            <link rel="stylesheet" 
        href="sleepyhead.css">
            <title>shadyshadyshades</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <style>
        h1 {text-align: center;}
        p {text-align: center;}
    </style>

    <body>
        <div id="navigation">
                <ul>
                    <li> <a href="index.html">home</a></li>
                    <li> <a href="sleepyhead-app.html">sleepyhead app</a></li>
                    <li> <a href="about.html">about</a></li>
                </ul>

        </div>

        <p class="align-center">
                <img  alt="app screenshot"
        src="sleepyheadappphone.png" id="screenshot" width="500px" height="auto">
        </p>

               
       <p>
                <h1>Use white noise to help you sleep <br></h1>
      </p>

      <p>
            <a href="https://play.google.com/store/apps/details?id=edu.curtin.sleepyhead">App on Google Play </a> <br>
            UI icons by <a href="https://www.instagram.com/jessicamarietraino">@jessicamarietraino</a> <br>
            <a href="https://github.com/shades87/Sleepyhead">Github</a> <br>
             <a href="sleepyhead-privacy-policy.html">Privacy policy </a>
      </p>

    </body>